<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/merchandie_left_r_layout_title_issue"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFEC8B" >

                <ImageView
                    android:id="@+id/merchandie_left_title_issue_iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:padding="10dp"
                    android:src="@drawable/btn_left"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="发布商品" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" >

                    <EditText
                        android:id="@+id/merchandie_left_title_issue_add_content_name"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@android:drawable/edit_text"
                        android:ems="10"
                        android:enabled="true"
                        android:hint="输入商品名字(15字内)"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:minLines="1"
                        android:scrollbars="vertical" >

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/merchandie_left_title_issue_iv_alter_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/merchandie_left_title_issue_tv_image_null"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:gravity="center"
                        android:text="点击添加图片" />

                    <EditText
                        android:id="@+id/merchandie_left_title_issue_add_content"
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="300dp"
                        android:background="@android:drawable/edit_text"
                        android:ems="10"
                        android:enabled="true"
                        android:gravity="top"
                        android:hint="输入商品信息"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:minLines="8"
                        android:scrollbars="vertical" >

                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/merchandie_left_title_issue_price"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/merchandie_left_title_issue_add_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@android:drawable/edit_text"
                        android:ems="10"
                        android:enabled="true"
                        android:hint="输入接受价格"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:minLines="1"
                        android:scrollbars="vertical" 
                        android:digits="0123456789">

                        <requestFocus />
                    </EditText>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/merchandie_left_title_issue_price"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:entries="@array/spingarr" />

                    <Button
                        android:id="@+id/merchandie_left_title_issue_submit"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/spinner"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/main_regist_selector"
                        android:gravity="center"
                        android:text="提交"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>