<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/alter_password_register_login_st_forget_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#FFEC8B" >

            <ImageView
                android:id="@+id/alter_register_login_left_register_login_iv_forget_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:padding="10dp"
                android:src="@drawable/btn_left"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/alter_log_rl_regist_register_login_forget_student_number_btn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_regist_selector"
        android:gravity="center"
        android:text="学号验证修改密码"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/alter_log_rl_regist_register_login_forget_phone_number_btn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_regist_selector"
        android:gravity="center"
        android:text="手机验证修改密码"
        android:textColor="#000000"
        android:textSize="15dp" />

</LinearLayout>