<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/merchandie_left_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/merchandie_password_st_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#FFEC8B" >

            <ImageView
                android:id="@+id/merchandie_left_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:padding="10dp"
                android:src="@drawable/btn_left"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/merchandie_left_iv_add_issue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:src="@drawable/create_contact" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/merchandie_left_fragmentmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>