<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/register_register_login_next_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFEC8B" >

        <ImageView
            android:id="@+id/register_register_login_left_iv_next_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:padding="10dp"
            android:src="@drawable/btn_left"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_alter_login_phone_number_register_rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_login_title" >

        <EditText
            android:id="@+id/alter_login_phone_number_register_edit"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_below="@+id/login_top_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_selector"
            android:hint="手机号码"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#aaaaaa"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/alter_log_rl_regist_phone_number_register_btn_code"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_regist_selector"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="#000000"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/setting_alter_login_phone_number_code_register_rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/alter_login_phone_number_code_register_edit"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_selector"
            android:hint="验证码"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#aaaaaa"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/alter_log_rl_regist_phone_number_register_code_btn_code"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_regist_selector"
        android:gravity="center"
        android:text="绑定"
        android:textColor="#000000"
        android:textSize="15dp" />

</LinearLayout>