<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/setting_st_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#FFEC8B"
            tools:ignore="UselessParent" >

            <ImageView
                android:id="@+id/setting_left_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:padding="10dp"
                android:src="@drawable/btn_left"
                android:textSize="20sp"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/setting_left_layout_login_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#EAEAEA" >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="修改密码"
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:src="@drawable/btn_right"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/setting_left_layout_login_clean"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#EAEAEA" >

        <TextView
            android:id="@+id/textView13"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="清理缓存"
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:src="@drawable/btn_right"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/setting_left_layout_exit_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#EAEAEA" >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="退出登录"
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />

    </RelativeLayout>

</LinearLayout>