<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/alter_password_register_login_st_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#FFEC8B" >

            <ImageView
                android:id="@+id/alter_register_login_left_register_login_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:padding="10dp"
                android:src="@drawable/btn_left"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/setting_alter_login_register_login_rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alter_password_register_login_st_title" >

        <EditText
            android:id="@+id/alter_login_user_register_login_edit"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_below="@+id/login_top_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_selector"
            android:hint="学号"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#aaaaaa"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/alter_login_student_number_passwd_register_login_edit"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_below="@+id/alter_login_user_register_login_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_selector"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="学号密码"
            android:paddingRight="35dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="#aaaaaa"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/alter_password_register_login_student_type"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/alter_login_student_number_passwd_register_login_edit"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pointer_spot_anchor" />

        <EditText
            android:id="@+id/alter_login_passwd_register_login_edit"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_below="@+id/alter_login_student_number_passwd_register_login_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_selector"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="修改密码"
            android:paddingRight="35dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="#aaaaaa"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/alter_password_register_login_user_type"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/alter_login_passwd_register_login_edit"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pointer_spot_anchor" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/alter_log_rl_regist_register_login_btn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_regist_selector"
        android:gravity="center"
        android:text="修改"
        android:textColor="#000000"
        android:textSize="15dp" />

</LinearLayout>