<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/activity_register"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFEC8B" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="晒圈登录"
            android:textColor="#000" />
    </RelativeLayout>

    <jxnu.n433.x3107.SunGroup.View.RegisterCurtainView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_register" >
    </jxnu.n433.x3107.SunGroup.View.RegisterCurtainView>

</RelativeLayout>