<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/myself_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#FFEC8B" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="我的晒圈"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/iv_myself_header"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                android:onClick="SlidingMenu"
                android:padding="10dp"
                android:src="@drawable/menu"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/myself_news_bg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/friend_bg" />

            <TextView
                android:id="@+id/myself_news_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/myself_news_bg"
                android:layout_marginBottom="14dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/myself_news_head_image"
                android:text="哈哈哈冰"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:id="@+id/myself_news_head_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="96dp"
                >

                <jxnu.n433.x3107.Fragment.View.RoundImageView 
                    android:id="@+id/zdy_image_myself"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/beautiful"
                />
            </RelativeLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/myself_news_head_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myself_news_head_image"
            android:layout_marginTop="10dp"
            android:overScrollMode="never" />
    </LinearLayout>

</LinearLayout>